sudo: false
language: go
env:
  - GO111MODULE=on PROTOBUF_VERSION=3.3.0
go:
  # update validate-protobufs Makefile target once golang 1.11.x is no longer tested here
  - 1.9.x
  - 1.10.x
  - 1.11.x
  - 1.12.x
before_install:
   #these two lines help users who fork mesos-go. It's a noop when running from the mesos organization
  - RepoName=`basename $PWD`; SrcDir=`dirname $PWD`; DestDir="`dirname $SrcDir`/mesos"
  - if [[ "$SrcDir" != "$DestDir" ]]; then mv "$SrcDir" "$DestDir"; cd ../../mesos/$RepoName; export TRAVIS_BUILD_DIR=`dirname $TRAVIS_BUILD_DIR`/$RepoName; fi
  - go get github.com/mattn/goveralls
  - vendor/install-protobuf.sh
  - go get github.com/gogo/protobuf/protoc-gen-gogo
  # re-generate protobuf and json code, check that there are no differences w/ respect to what's been checked in
  # ONLY for golang1.11.x; generated protobufs are not guaranteed to be consistent across golang versions
  - make validate-protobufs
install:
  - make test install
script:
  - if [[ "$TRAVIS_EVENT_TYPE" = "pull_request" ]] || [[ "$TRAVIS_BRANCH" = "master" ]]; then make coveralls; fi
